#Speedment Settings
#Tue Jun 06 11:01:01 PDT 2017
last_known_user=sakila-user
last_known_port=3306
last_known_name=db0
last_known_dbtype=MySQL
project_location=/Users/pemi/NetBeansProjects/the_need_for_speed/src/main/json/speedment.json
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=sakila
#licenseKey={uncomment and fill in your own license key here, get it from www.speedment.com/initializer}